<!doctype html>
<!--
 @author Intellectual Demon <intellectualdemon@protonmail.ch>
-->
<html lang="en">
<head>
  <title>2048</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:;base64,=">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="grid"></div>
  <div id="stats">
    <div class="centre">
      <h1>2048</h1>
    </div>
    <div>
      <span>Score: </span>
      <span id="score"></span>
    </div>
    <div>
      <span>(in <span id="moves"></span> moves)</span>
    </div>
    <div>
      <span><b>PB: </b></span>
      <span id="pbs"></span>
    </div>
    <div class="centre">
      <span id="again" class="hide">Play again</span>
    </div>
    <div>
      <span><b>HS: </b></span>
      <span id="highscores"></span>
    </div>
  </div>
  <div id="stamps">
    <div id="row"><div class="row"></div></div>
    <div id="cell"><div class="cell"></div></div>
  </div>
</body>
<script src="index.js"></script>
</html>
